html>body {
  margin: 0 !important;
}

.main-section {
  padding: 1rem 1rem;
}

.notification {
  background-color: $accent-color;
  color: white;
  font-size: 16px;
  line-height: normal;
  width: 75%;
  padding: 20px;
  border-radius: 5px;
  display: block;
  font-family: monospace;
  white-space: pre;
  margin: 1em 0px;
}

div.color-line {
  width: 160px;
  height: 8px;
  border: 1px #dbdbdb solid;
  margin: 8px 0;
}

.menu-list .active-link,
.menu-list .router-link-active {
  color: #fff;
  background-color: $link;
}

.not-found {
  i {
    font-size: 20px;
    margin-right: 8px;
  }

  .title {
    letter-spacing: 0px;
    font-weight: normal;
    font-size: 24px;
    text-transform: none;
  }
}

.title {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.125;
  word-break: break-word;
}

.sub-title {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1;
  word-break: break-word;
}

header {
  font-weight: bold;
  font-family: Arial;

  span {
    letter-spacing: 0px;

    &.tour {
      color: #fff;
    }

    &.of {
      color: #ccc;
    }

    &.heroes {
      color: $primary-light;
    }
  }

  .navbar-item.nav-home {
    border: 3px solid transparent;
    border-radius: 0%;

    &:hover {
      border-right: 3px solid $primary-light;
      border-left: 3px solid $primary-light;
    }
  }

  .fab {
    font-size: 24px;
    width: 20px;
  }

  .icon {

    &:hover {
      fill: $primary;
    }
  }

  .buttons {
    display: flex;
    flex-direction: row;
    gap: 20px;
    color: #fff;

    &:hover {
      color: $primary-light;
    }
  }
}

.edit-detail {
  .input[readonly] {
    background-color: $shade-light;
  }
}

.content {
  background-color: $shade-light;
  width: 25%;
  border: 1px solid #ccc;
  border-radius: 5px 5px 0px 0px;
  padding: 20px;
}

.content-title-group {
  margin-bottom: 16px;

  h2 {
    border-left: 16px solid $primary;
    border-bottom: 2px solid $primary;
    padding-left: 8px;
    padding-right: 16px;
    display: inline-block;
    text-transform: uppercase;
    color: #555;
    letter-spacing: 0px;

    &:hover {
      color: $link;
    }
  }

  h3 {
    border-left: 16px solid $primary;
    border-bottom: 2px solid $primary;
    padding-left: 8px;
    padding-right: 16px;
    display: inline-block;
    text-transform: uppercase;
    color: #555;
    letter-spacing: 0px;

    &:hover {
      color: $link;
    }
  }

  button.button {
    border: 0;
    color: #999;

    &:hover {
      color: $link;
    }
  }
}

ul.list {
  box-shadow: none;
  list-style: none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}


div.card-content {
  .name {
    font-size: 28px;
    color: #000;
  }

  .description {
    font-size: 20px;
    color: #999;
  }
}

.card {
  margin-bottom: 2em;
}

label.label {
  font-weight: normal;
}

.card-header {
  width: 30%;
}

p.card-header-title {
  background-color: $primary;
  text-transform: uppercase;
  letter-spacing: 4px;
  color: #fff;
  display: block;
  padding: 10px;
}

.card-footer {
  background-color: $shade-light;
  width: 75%;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 0px 0px 5px 5px;
}

.card-footer button {
  font-size: 16px;

  i {
    margin-right: 10px;
  }

  color: #888;

  &:hover {
    background: $primary;
    color: #fff;
    border: 1px solid $primary;
  }
}

.card-footer-item {
  width: 50%;
  padding: 15px;
  cursor: pointer;
}

.btn {
  border: 1px solid #ccc;
}

.modal-card-foot button {
  display: inline-block;
  width: 80px;
}

.modal-card-head,
.modal-card-body {
  text-align: center;
}

.field {
  margin-bottom: 0.75rem;
  display: flex;
  gap: 5px;
  flex-direction: column;
}

.field-label {
  display: flex;
  align-items: center;
}

.field-label-items {
  display: flex;
  align-items: center;
}

.field-label-item {
  display: flex;
  gap: 10px;
  align-items: center;
}

.navbar-burger {
  margin-left: auto;
}

.navbar-brand {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

button.link {
  cursor: pointer;
}

.burger {
  background: none;
  border: none;
  cursor: pointer;
  display: none;
}

#power {
  padding: 8px 8px 8px 2px;
  border: 1px solid $vue-light;
}

input.invalid,
textarea.invalid,
select.invalid {
  border-left: 10px red solid !important;
}

.list-item {
  color: #000;

  &:hover {
    color: $accent-color;
  }

  &.is-active {
    background-color: $accent-color;
    border-radius: 0;
    border-top: #fff solid 1px;
    border-bottom: #fff solid 1px;
    color: #fff;
  }
}

label.input {
  background-color: #e5e5e5;
}

.input {
  border: 2px solid #ccc;
  padding: 15px 10px;
  border-radius: 5px;
}

p.comment {
  margin: 8px;
}

.navbar {
  background: #555;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

@media (max-width: 800px) {
  .card-header {
    width: 100%;
  }

  .content {
    width: 75%;
  }
}